{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "kari",
  "version": "0.4.3",
  "identifier": "io.github.lightheaded.kari",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "kari",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 960,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:1420 ws://localhost:1420 ipc: http://ipc.localhost; img-src 'self' data:"
    },
    "trayIcon": {
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true,
      "tooltip": "kari"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "android": {
      "minSdkVersion": 24
    }
  }
}
