{
  "history_days": 30,
  "done_after_days": 3,
  "stale_after_days": 14,
  "terminal_app": "iTerm",
  "default_permission_mode": "bypassPermissions",
  "default_run_model": "",
  "max_parallel_bg": 2,
  "summaries_enabled": true,
  "summaries_per_hour": 6,
  "summary_model": "haiku",
  "summary_recent_hours": 48,
  "hooks_port": 47311,
  "usage_endpoint_enabled": false,
  "proposals_enabled": true,
  "weekly_unused_pct": 40,
  "weekly_hours_before_reset": 36,
  "five_hour_idle_pct": 30,
  "idle_minutes": 45,
  "working_hours_start": 8,
  "working_hours_end": 20,
  "working_hours_reserve_pct": 30,
  "fill_ceiling_pct": 85,
  "autopilot": false,
  "autopilot_max_jobs": 1,
  "prefer_herdr": true,
  "weekly_warn_unused_pct": 25
}
